{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Ex12": "Data Source=DESKTOP-0KSP0VB;Initial Catalog=Ex12;User ID=sa;Password=@reinos$;Connect Timeout=30"
  }
}
